# genetical

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/elbraulio/genetical/: CheckSolution.java  Crosses.java  Evolution.java  Evolve.java  FitnessTest.java  FittestSelection.java  GenotypeSeed.java  Individual.java  Mutation.java  Population.java  PrintSolution.java  Tournament.java
src/main/java/com/elbraulio/genetical/checksolution/: BoardSolution.java  EqualSolution.java
src/main/java/com/elbraulio/genetical/crosses/: RandomCross.java
src/main/java/com/elbraulio/genetical/evolution/: FittestEvolve.java
src/main/java/com/elbraulio/genetical/experiment/: DefaultExperiment.java  PrecisionChart.java
src/main/java/com/elbraulio/genetical/fittestseleccion/: FittestByScore.java  FittestTwin.java  SubsetOf.java
src/main/java/com/elbraulio/genetical/genoseed/: CharSeed.java  IntSeed.java
src/main/java/com/elbraulio/genetical/individual/: DefaultIndividual.java
src/main/java/com/elbraulio/genetical/mutation/: CharMutation.java  IntMutation.java
src/main/java/com/elbraulio/genetical/population/: DefaultPopulation.java
src/main/java/example/: PrecisionChart.java
src/main/java/example/bits/: EqualSolution.java  Launcher.java  PrintList.java
src/main/java/example/character/: CharMutation.java  CharSeed.java  Launcher.java
src/main/java/example/nqueen/: BoardSolution.java  Launcher.java  NQueenProblem.java  PrintBoard.java
src/main/resources/: log4j.properties
src/test/java/com/elbraulio/genetical/checksolution/: BoardSolutionTest.java  EqualSolutionTest.java
src/test/java/com/elbraulio/genetical/crosses/: RandomCrossTest.java
src/test/java/com/elbraulio/genetical/evolution/: FittestEvolveTest.java
src/test/java/com/elbraulio/genetical/fittestseleccion/: FittestByScoreTest.java  FittestTwinTest.java  SubsetOfTest.java
src/test/java/com/elbraulio/genetical/genoseed/: CharSeedTest.java  IntSeedTest.java
src/test/java/com/elbraulio/genetical/individual/: DefaultIndividualTest.java
src/test/java/com/elbraulio/genetical/mutation/: CharMutationTest.java  IntMutationTest.java
src/test/java/com/elbraulio/genetical/population/: DefaultPopulationTest.java
src/test/java/example/bits/: EqualSolutionTest.java
src/test/java/example/character/: CharMutationTest.java  CharSeedTest.java
src/test/java/example/nqueen/: BoardSolutionTest.java
